
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --inter-font: 'Inter', sans-serif;
    --assistan-font: 'Assistant', sans-serif;
    --dm-font: 'DM Sans', sans-serif;
    --pop-font: 'Poppins', sans-serif;
}

*{
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    display: flex;
    flex-flow: column;
    align-items: center;
}

ul,ol{
    padding: 0;
    margin: 0;
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}

section{
    max-width: 1440px;
}

img{
    display: block;
}

select {
    -moz-appearance: none;
    /* Firefox */
    -webkit-appearance: none;
    /* Safari and Chrome */
    appearance: none;

    background: url("/assets/images/Vector.png") 85% no-repeat;
    text-align: center;
}

button,
select{
    cursor: pointer;
}


/* Layout */

#hero{
    background: url(/assets/images/hero-bg.png) center/cover no-repeat;
    width: 100%;
    height: 79vh;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 2.5rem;
    color: white;
}

#hero header,
.hero-content-outer{
    max-width: 1200px;
    width: 100%;
}

#hero header{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-bottom: 0.5px solid #ffffff;
    position: relative;
    font-family: var(--dm-font);
    font-weight: 400;
    font-size: 1.125rem;
}

#hero header img{
    position: absolute;
    left: 0;
    bottom: 22px;
}

.main-nav{
    display: flex;
    gap: 2vw;
}

.main-nav a{
    padding: 0 1.25rem 1.625rem;
    border-bottom: 2px solid transparent;
    opacity: .80;
}

.main-nav a:hover{
    border-bottom: 2px solid white;
    opacity: 1;
    color: white;
}

.hero-content-outer{
    display: flex;
    padding-top: 75px;
}

.hero-content-outer > *{
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 50%;
}

.hero-content-outer h1{
    font-family: var(--inter-font);
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 4.375rem;
    letter-spacing: -1px;
}

.hero-search-outer{
    align-items: flex-end;
    margin-right: 10px;
}

.hero-search-outer .hero-map-img{
    width: 442px;
    margin-top: -15px;
    
}

.hero-search-outer form{
    background-color: white;
    width: 400px;
    margin-right: 1.375rem;
    height: 88px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0.94rem 1.40rem;
    display: flex;
}

.hero-search-outer form > *{
    border-radius: unset;
    border-left: unset;
    border-right: 1px solid #E6E6E6;
    border-top: 1px solid #E6E6E6;
    border-bottom: 1px solid #E6E6E6;
    background-color: #F9F9F9;
    color: #252B42;
    font-family: var(--pop-font);
    font-weight: 500;
    font-size: 0.875rem;
    /* text-align: center; */
}

input:hover,
button:hover{
    filter: brightness(90%);
}

.hero-search-outer form > *:focus{
    outline: none;
}

#house-type{
    width: 33%;
    border-left: 1px solid #E6E6E6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.hero-search-outer form button{
    width: 59px;
    background-color: #23A6F0;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#neighborhood-type{
    flex-grow: 1;
}

/* SECTION 1 */

section#features{
    padding: 9.2vh 3.15vw 1.8vh 6.3vw;
    background-color: white;
    width: 100%;
    font-family: var(--inter-font);
    text-transform: capitalize;
}

.section-title{
    font-family: var(--inter-font);
    font-weight: 800;
    font-size: 2rem;
    color: #18191f;
    position: relative;
    text-transform: capitalize;
    line-height: 4rem;
}

section .section-title::after{
    position: absolute;
    content: "";
    height: 3px;
    background-color: #f4511e;
    left: 0;
    bottom: 3px;
}

#features .section-title::after{
    width: 385px;
}
.features-content{
    display: flex;
    align-items: center;
    gap: 1vw;
    margin-top: 10px;
}

.features-content .feat-img{
    margin-left: -50px;
    width: 35vw;
    max-width: 493px;
    min-width: 315px;
}

.features-items{
    display: grid;
    grid-template-columns: minmax(0, 188px) minmax(0, 190px) minmax(0, auto);
    column-gap: 3.4vw;
    row-gap: 8vh;
    font-weight: 600;
    font-size: 1.625rem;
    line-height: 2.25rem;
    margin-top: -20px;
}

.feat-item{
    display: flex;
    flex-flow: column;
    gap: 1.3125rem;
}

.feat-square{
    width: 77px;
    height: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* PROPERTYS SECTION */

#properties{
    background-color: #F5F5F5;
    padding: 6.05vh 7.8vw 8.05vh;
    width: 100%;
    text-transform: capitalize;
}

.properties-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 74px;
}

#properties .section-title::after{
    width: 84px;
}

.main-btn{
    background-color: #f4511e;
    color: white;
}

#properties .main-btn{
    padding: 1.31rem 2.06rem;
    font-family: var(--inter-font);
    border-radius: 5px;
}

.properties-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 358px));
    column-gap: 2.06rem;
    row-gap: 3.81rem;
}

.property-card{
    font-family: var(--dm-font);
    letter-spacing: -.64px;
    border: 1px solid #979797;
    border-radius: 26.6px;
    overflow: hidden;
    transition: all .3 ease-in-out;
    background-color: white;
}

.property-card:hover{
    box-shadow:  0px 10px 40px rgba(0, 0, 0, 0.181);
    border: 1px solid transparent;
}


.property-card .property-img{
    height: 283px;
    width: 101%;
}

.property-body{
    padding: 18px 27px;
}

.property-body h4{
    color: black;
    font-weight: 700;
    font-size: 1.44rem;
    line-height: 1.875rem;
    margin-bottom: 19px;
}

.card-type{
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 23.5px;
    color: #818181;
    margin-bottom: 3px;
}

.card-price{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.875rem;
    color: #f4511e;
}

.card-footer{
    display: flex;
    height: 65px;
    width: 102%;
    margin-left: -1%;
}

.card-footer .card-footer-item{
    border-collapse: collapse;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10.65px;
    font-weight: 700;
    font-size: 1.125rem;
    letter-spacing: -.45px;
    line-height: 23.5px;
    border: 1px solid #e4e4e4;
    border-bottom: unset;
}

.properties-pag{
    margin: 84px auto 0 ;
    height: 4.625rem;
    display: flex;
    font-family: var(--inter-font);
    font-weight: 700;
    color: #f4511e;
    border: 1.35px solid #bdbdbd;
    width: fit-content;
    border-radius: 6.7px;
    overflow: hidden;
    background-color: white;
}

.pag-first,
.pag-next,
.pag-num{
    display: flex;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
    border: 1px solid #e9e9e9;
    cursor: pointer;
}

.pag-first:hover,
.pag-next:hover,
.pag-num:hover{
    color: black;
}

.pag-first,
.pag-next{
    padding: 0 25px;
}

.pag-first{
    color: #bdbdbd;
    background-color: #f3f3f3;
}

.pag-num{
    padding: 0 20px;
}

.pag-num.selected{
    background-color: #f4511e;
    color: white;
}

#options,
.options-grid,
.options-grid-top,
.options-grid-bottom{
    display: flex;
}

#options{
    background-color: white;
    width: 100%;
    padding: 10.9vh 8vw;
    align-items: center;
    gap: 4.25em;
    font-family: var(--inter-font);
}

.options-grid{
    flex-flow: column;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
}


.options-grid-top,
.options-grid-bottom{
    gap: 1.25em;
}

.options-grid-top{
    align-items: flex-end;
    margin-bottom: 1.25em;
}
.options-grid-bottom {
    align-items: flex-start;
}

.options-card {
    position: relative;
}

.options-layer{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    color: white;
    padding-top: 30px;
    text-transform: capitalize;
}

.options-content{
    max-width: 444px;
}

.options-content h2{
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 54px;
    margin-bottom: 1rem;
}

.options-content p{
    font-size: 1.125rem;
    line-height: 32px;
    margin-bottom: 2.5em;
}

.options-content .main-btn{
    padding: 1.31rem 1.81rem;
    border-radius: 13px;
    font-weight: 600;
    display: block;
    width: fit-content;
}

/* FORM SECTION */

#add-prop{
    background-color: white;
    padding: 0 8vw 10.9vh;
    font-family: var(--pop-font);
    text-transform: capitalize;
    width: 100%;
}

#add-prop p{
    text-align: center;
    font-family: var(--inter-font);
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 2.25em;
}

#add-prop form{
    padding: 2.81rem 3.94rem 3.25rem;
    box-shadow: 0px 4px 63px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5625rem;
    color: #252B42;
    font-weight: 600;
    font-size: 1.06rem;
    letter-spacing: .2px;
}

#add-prop form h2{
    text-align: center;
    color: #f4511e;
    font-size: 1.75rem;
    font-weight: 700;
    letter-spacing: .1px;
    margin-bottom: 30px;
    grid-column: 1/-1;
}

#add-prop form input,
#add-prop form select,
#add-prop form textarea{
    display: block;
    width: 100%;
    margin-top: 3px;
    background-color: #F9F9F9;
    border: 1px solid #E6E6E6;
    text-align: left;
    padding: 11px 21px;
    border-radius: 5px;
    font-family: var(--pop-font);
    font-size: 0.875rem;
}

#add-prop form textarea{
    max-height: 151px;
    resize: none;
}

#add-prop form select{
    color: #737373;
}

#add-prop form label[for="address"]{
    grid-column: 2/-1;
}

#add-prop form label[for="description"],
#add-prop form label[for="upload-photos"] {
    grid-column: 1/-1;
}

#add-prop form label span{
    color: #f4511e;
}

.fake-input{
    background: url(/assets/images/dashed.png) center/100% 100% no-repeat;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 27px 0;
}
#add-prop .fake-input p{
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 6px;
    text-transform: none;
}

#add-prop .fake-input p span{
    font-weight: 600;
    color: #f4511e;
    font-size: 1rem;
}

#add-prop .fake-input span{
    font-size: 0.75rem;
    color: #00000050;
}

#add-prop .main-btn{
    grid-column: 1/-1;
    width: 35vw;
    max-width: 513px;
    place-self: center;
    padding: 1.375rem 0;
    border-radius: 9px;
    font-size: 1.375rem;
    letter-spacing: .18px;
    border: unset;
    margin-top: 1em;
}
#add-prop .main-btn:focus{
    outline: unset;
}

#testimonials{
    font-family: var(--inter-font);
    color: #18191F;
    display: flex;
    background-color: white;
    padding-bottom: 10.9vh;
}

#testimonials .testimonials-content{
    background: rgba(244, 81, 30, 0.07);
    padding-right: 1.65vw;
    padding-left: 6.8vw;
    font-size: 1.31rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.testimonials-content p{
    position: relative;
    line-height: 2.25rem;
    margin-bottom: 1.625rem;
}

.testimonials-content p img{
    position: absolute;
    top: -2rem;
    left: -3rem;
}

.owner-card{
    width: fit-content;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.2rem;
    align-items: center;
}

.owner-card img{
    grid-row: 1/-1;
}

.owner-card h4{
    font-size: 1.125rem;
    color: #f4511e;
}

.owner-card span{
    font-size: 1rem;
}

.testimonials-media{
    position: relative;
}
.media-btn{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 5.5rem;
}

.testimonials-pag{
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 7.8vh;
}

.pag-circle{
    width: 10px;
    height: 10px;
    background-color: #d9dbe1;
    border-radius: 50%;
    cursor: pointer;
}

.pag-circle.active{
    background-color: #f4511e;
}

footer{
    width: 100%;
    background-color: white;
    max-width: 1440px;
    padding: 10vh 4.7vw;
}

footer .hr{
    height: 2px;
    background-color: #f4511e;
    margin-bottom: 9vh;
}

.footer-body{
    display: flex;
    align-items: center;
    font-family: var(--assistan-font);
    font-size: 0.875rem;
}

.contact-info,
.footer-img-outer{
    width: 50%;
}

.contact-info-top{
    max-width: 370px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 4vh;
}

.contact-info-top,
.contact-info-bottom{
    display: flex;

}

.footer-img-outer img{
    margin-left: 6.8vw;
}

.contact-info-top span{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-info-top .address{
    margin-bottom: 1rem;
}

.contact-info-bottom{
    gap: 1.5vw;
    align-items: center;
}

.social-title{
    opacity: .5;
}

footer .footer{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    font-family: var(--inter-font);
    max-width: 1074px;
    margin: 8vh auto 0;
    border-top: 1px solid #7bb9fc20;
    font-size: 0.875rem;
}

footer .footer-links{
    text-transform: uppercase;
    display: flex;
    gap: 2vw;
}

footer .footer span{
    color: #0A142F50;
}

@media screen and (max-width: 1200px) {
    html{
        font-size: 14px;
    }
    .hero-search-outer .hero-map-img{
        width: 400px;
    }

    .hero-search-outer form{
        width: 360px;
    }

    .features-items{
        row-gap: 4vh;
    }

    .feat-square{
        width: 62px;
        height: 62px;
    }
    .feat-square img{
        width: 35px;
        height: 35px;
        
    }

    .testimonials-media{
        width: 50%;
    }
    .testimonials-content{
        max-width: 50%;
        
    }
    .testimonials-media .media-bg{
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    
    html{
        font-size: 13px;
    }

    .hero-content-outer, 
    .features-content,
    #options,
    #testimonials{
        flex-flow: column;
    }

    .hero-content-outer{
        align-items: center;
        flex-grow: 1;
        justify-content: center;
        gap: 2vh;
        padding: 0 5vw;
    }
    .hero-content-outer > * {
        width: 100%;
        text-align: center;
        flex-flow: row;
        align-items: center;
    }
    .hero-search-outer .hero-map-img{
        width: 350px;
    }

    .hero-search-outer form{
        width: 310px;
    }
    .hero-search-outer form select{
        background-image: unset;
    }

    #features{
        position: relative;
    }

    #features .section-title{
        position: absolute;
        top: 20vh;
        right: 5vw;
        max-width: 50%;
    }

    #features .section-title::after{
        width: 40vw;
    }

    .features-content{
        align-items: flex-start;
    }

    .features-items{
        width: 100%;
        order: 2;
        margin-top: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   
    }

    .feat-img{
        order: 1;
        
    }

    .properties-grid{
        grid-template-columns: 1fr;
    }

    .property-card{
        display: flex;
    }

    .property-card img{
        max-width: 300px;
        max-height: 238px;
    }

    .property-body{
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        padding: 1.875rem 1.56rem;
    }

    .card-footer{
        flex-flow: column;
        width: 15%;
        height: 100%;
    }

    .options-content{
        order: 1;
        max-width: unset;
    }

    .options-grid{
        order: 2;
    }

    .options-grid img,
    .options-grid .options-layer{
        width: 90%;
    }

    #testimonials > * {
        width: 100%;
        max-width: unset;
    }
    
    #testimonials .testimonials-content,
    .testimonials-media{
        padding: 5% 10%;
    }

    .testimonials-media{
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(244, 81, 30, 0.07);
    }
    .testimonials-media .media-bg{
        width: 80%;
        aspect-ratio: 1.3/.9;
        min-width: 360px;

    }
}

@media screen and (max-width: 750px){
    #hero header{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 2vh;
        text-align: center;
    }

    #hero header img{
        position: unset;
    }


    .hero-search-outer .hero-map-img,
    .hero-search-outer form{
        width: 45vw;
    }
    .hero-search-outer form{
        height: 30%;
    }

    .feat-square{
        width: 52px;
        min-width: 52px;
        height: 52px;
    }
    .feat-square img{
        width: 30px;
        height: 30px;
    }

    .property-card{
        display: grid;
        grid-template-columns: minmax(0, auto) 1fr;
        grid-template-rows: 1fr minmax(0, 40px);
    }

    .property-card .property-img{
        grid-row: 1/-1;
        height: 101%;
        display: block;
        max-height: unset;
        width: 35vw;
    }

    .card-footer{
        grid-column: 2/3;
        flex-flow: row;
        width: 100%;
        margin-left: 0;
    }

    footer .hr{
        margin-bottom: 5vh;
    }

    footer .footer{
        flex-flow: column;
        align-items: center;
        gap: 1rem;
    }

    .footer-body{
        flex-flow: column;
        justify-content: left;
        align-items: flex-start;
        gap: 5vh;
    }

    .footer-body > * {
        width: 70%;
    }
}

@media screen and (max-width: 550px){
    html{
        font-size: 12px;
    }

    .hero-content-outer h1{
        font-size: 3rem;
    }

    #add-prop form{
        grid-template-columns: 1fr;
    }

    #add-prop form label,
    #add-prop form label[for="address"]{
        grid-column: 1/-1;
    }

    #house-type,
    .hero-search-outer form button,
    #neighborhood-type{
        width: 100%;
        height: 3vh;
        border: 1px solid #E6E6E6;
        border-radius: unset;
    }

    .hero-search-outer .hero-map-img{
        display: none;
    }

    .hero-search-outer form,
    .hero-search-outer{
        margin-right: 0;
    }

    .hero-form img{
        width: 20px;
    }

    .hero-search-outer form{
        flex-flow: column;
        width: 60%;
        height: fit-content;

    }

    #features .section-title{
        position: relative;
        left: unset;
        right: unset;
        bottom: unset;
        top: unset;
        max-width: unset;
    }

    .features-items{
        grid-template-columns: 1fr;
        margin-bottom: 4vh;
    }

    #features .feat-item{
        flex-flow: row;
        align-items: center;
        /* justify-content: center; */
    }

    .features-content .feat-img{
        margin: 0 auto;
    }

    .property-card .property-img{
        min-width: 160px;
        max-height: 280px;
    }
    .main-btn{
        text-align: center;
    }
    #add-prop .main-btn{
        width: 100%;
    }

    .properties-header{
        flex-flow: column;
        gap: 2vh;
    }

    .main-btn,
    .options-content .main-btn{
        width: 100%;
    }

    #add-prop form {
        padding: 3vh;
    }

    #testimonials .testimonials-content{
        padding: 5%;
    }
    .testimonials-content p img {
        width: 50px;
        left: 0;
        top: 0;
    }
}